<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3c360b84f4f4d318a071dabae8d6fda" Name="Diagram1">
        <EntityTypeShape EntityType="CvProjectModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvProjectModel.TBLABOUT" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CvProjectModel.TBLCONTACT" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CvProjectModel.TBLITEM" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CvProjectModel.TBLMAIN" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvProjectModel.TBLPROJECTS" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CvProjectModel.TBLSKILLS" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="CvProjectModel.FK_TBLABOUT_TBLITEM" ManuallyRouted="false" />
        <AssociationConnector Association="CvProjectModel.FK_TBLCONTACT_TBLITEM" ManuallyRouted="false" />
        <AssociationConnector Association="CvProjectModel.FK_TBLPROJECTS_TBLITEM" ManuallyRouted="false" />
        <AssociationConnector Association="CvProjectModel.FK_TBLSKILLS_TBLITEM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>